spring.datasource.url=jdbc:sqlite:classpath:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


server.port= 4040
